## muzina が以前書き留めていた時系列に関するメモ
# 自分で観測した事象、サイトや掲示板に書かれた噂、勘違い、呼称のブレ、実際の発売日と製造年月日が混じって書かれているため要取捨選択

１９９９04-06 中部で０弾発売
19990721  中部で１弾発売
199908前後まで  パッケージに「カルシウム８００」が書かれている
１９９９0831  関東で発売
19990921  関西で発売
199910頃 キラシールの裏の色が薄い（つるキラ）
19991006-19991013 ２弾発売。箱によっては１弾と２弾の混合もあったらしい。
19991103-05 1弾
19991115  関西・中部でアイス発売（1.1, 1.2）
19991220-28日  １弾（2.2）
200001  関西でアイス発売。この頃からチョコのパッケージの「LCマーク」なし
20000204  公式サイト復活
20000222  関東・関西・中部以外でドリンク発売（１弾、２弾）。角折れがあるのはキラシールだと判別可能。
20000227  ３弾確認（2G3230・掲示板情報？）
20000304  仙台の駄菓子屋「ぞうさん」で３弾発見（20G160）
20000307  北海道・東北でチョコ発売
20000310  2弾P3の情報
20000325  ３弾P2、１弾と２弾のP4情報
200003頃   東北のローソン・サンクスでもアイスが予告なく発売
20000326  ３弾P2
20000403  １弾P4発見
20000412  ２弾アイス、横浜のファミマで発見
20000413  アイス一時中断の噂
20000420  ４弾情報（関東・中部は６月）
20000421-23 熟睡天ドリームファイター情報漏れ事件
20000428  ドリームファイターは５月から３弾で。てれびくん情報よりウェイクアップガールズがヘッドで出る件
20000428  東京の表参道のキディーランドでドリンク有りとのこと
20000502  Cool toysでロッテが年内に過去のものを復活させるとの話
20000503  福島のファミマでBIG確認
20000505  鈴鹿コロコロホビーグランプリでドリンクP4限定発売
20000506  鈴鹿のイベントで１０時頃到着してもドリンク買えずとのこと
20000507  横浜の東急ストアのアイスは全て２弾。横浜のファミマにアイス無し。
20000510  横浜の東急ストアのアイスが全て１弾に。ロット無し。
20000513  7日の状況と同じになった。
20000526  ヤフーオークションに４弾コンプが８セット出品された。
20000527  ネットの掲示板で４弾発売を確認
20000530  横浜のファミマで４弾発売を確認
20000611  ビックリマン大辞典発売
20000624-25  千葉のホビーフェアでフィギュア発売。３弾P2のDF、ドリンク１弾P4、ビッグ特価、4弾マイナーチェンジ
20000703  横浜の東急ストアでアイス１弾
20000712  ４弾タイプ２、アイス３弾の報告あり
20000713  ５弾ヘッドが仮名レオン斬帝
20000717  仙台のセブンで４弾バージョン２
20000723  仙台のセブンで４弾P2
20000725  ５弾情報のタレコミ有り。ヘッドロココが入るという噂。
20000728  神奈川でアイス３弾P2、DFもP2。
20000729  横浜のローソンで４弾P2入手
20000803  九州で金銀パック出る
20000805  公式サイトで金銀パックが６００円とのこと。
20000811  金銀パック発売
20000814  ヤフーオークションに５弾が出品
20000819  ４弾P3、５弾が発見。ローソンで大百科予約開始。５弾シールに昔のホロプリを使うとロッテ。
20000825  中部で４弾P3出たとのこと。
20000826  ４弾P3、３００万個チョコ出荷と公式より。
20000830  東京のファミマとampmで５弾入手。公式掲示板閉鎖へ。
200009頃 ヤフーオークションでユウが２４０００円
20000901  関西・東北で４弾P3、アイス３弾P3確認とのこと
20000906  アイス４弾が一部のスーパーで
20000908  三面鬼神は８種
20000913  横浜の東急ストアでBIGが半額
20000914  ３弾P３情報
20000919  ５弾２期情報
20000920  中野のロボットロボットで粒キラゼウスは１０００円、白ホロは５００円、ミルは５００円、仮名レオンは５００円
20000921  ５弾３期情報
20000927  公式サイトに管理人室できる
20000928  BMクリスマスギフト情報（セブンのBMアイスギフト、白ホロW仏KINGシート、オマケシール伝説より）
20000930  東北・九州で４弾P3、大阪で５弾２期
20001003  横浜ローソンで５弾２期入手。
20001119  BMサイトフェアが町田で。参加費３００円。ヘッドプリティア。
20001127  ６弾発見


