## muzina が以前書き留めていた時系列に関するメモ
# 自分で観測した事象、サイトや掲示板に書かれた噂、実際の発売日と製造年月日が混じって書かれているため要取捨選択

１９９９04-06 中部で０弾発売
19990721  中部で１弾発売
199908前後まで  パッケージに「カルシウム８００」が書かれている
１９９９0831  関東で発売
19990921  関西で発売
199910頃 キラシールの裏の色が薄い（つるキラ）
19991006-19991013 ２弾発売。箱によっては１弾と２弾の混合もあったらしい。
19991103-05 1弾
19991115  関西・中部でアイス発売（1.1, 1.2）
19991220-28日  １弾（2.2）
200001  関西でアイス発売。この頃からチョコのパッケージの「LCマーク」なし
20000204  公式サイト復活
20000222  関東・関西・中部以外でドリンク発売（１弾、２弾）。角折れがあるのはキラシールだと判別可能。
20000227  ３弾確認（2G3230・掲示板情報？）
20000304  仙台の駄菓子屋「ぞうさん」で３弾発見（20G160）
20000307  北海道・東北でチョコ発売
20000310  2弾P3の情報
20000325  ３弾P2、１弾と２弾のP4情報
200003頃   東北のローソン・サンクスでもアイスが予告なく発売
2000
